FLASK_DEBUG=True
# Relative to the application root.
ASSETS_ROOT=./static/assets
# Relative to the templates directory. Do NOT include "./"
PAGES_DIR=home
EMAIL_DOMAIN=xmail.com

# Flask security
SECURITY_PASSWORD_HASH=bcrypt
SECURITY_PASSWORD_COMPLEXITY_CHECKER=zxcvbn
SECURITY_PASSWORD_CHECK_BREACHED=best-effort
SECURITY_EMAIL_VALIDATOR_ARGS='{"check_deliverability": false}'
SECURITY_POST_LOGIN_VIEW=/inbox
SECURITY_UNAUTHORIZED_VIEW=/403
SECURITY_LOGIN_USER_TEMPLATE=${PAGES_DIR}/login.html
SECURITY_REGISTER_USER_TEMPLATE=${PAGES_DIR}/register.html
SECURITY_REGISTERABLE=True
SECURITY_SEND_REGISTER_EMAIL=False
SECURITY_USERNAME_ENABLE=True
SECURITY_USERNAME_REQUIRED=True