FLASK_DEBUG=False
ASSETS_ROOT=./static/assets
EMAIL_DOMAIN=xmail.com

# Flask security
SECURITY_PASSWORD_HASH=bcrypt
SECURITY_PASSWORD_COMPLEXITY_CHECKER=zxcvbn
SECURITY_PASSWORD_CHECK_BREACHED=best-effort
SECURITY_EMAIL_VALIDATOR_ARGS='{"check_deliverability": false}'
SECURITY_LOGIN_URL=/sign-in
SECURITY_LOGOUT_URL=/sign-in
SECURITY_POST_LOGIN_VIEW=/inbox
SECURITY_POST_LOGOUT_VIEW=/sign-in
SECURITY_UNAUTHORIZED_VIEW=/403
SECURITY_LOGIN_USER_TEMPLATE=home/sign-in.html
SECURITY_SEND_REGISTER_EMAIL=False
SECURITY_REGISTER_USER_TEMPLATE=home/sign-up.html
SECURITY_REGISTER_URL=/sign-up
SECURITY_USERNAME_ENABLE=True
SECURITY_USERNAME_REQUIRED=True