# Rename this to "secrets.env" to use.

# Hat client
HAT_USERNAME=
HAT_PASSWORD=
HAT_NAMESPACE=

# Flask security
SECRET_KEY=
# Can generate with secrets.SystemRandom().getrandbits(128)
SECURITY_LOGIN_SALT=
SECURITY_PASSWORD_SALT=